# buy-and-sell

./: build.gradle  commands.txt  readme.md  settings.gradle
ddl/: schema.sql
docker/: docker-compose.yml
src/main/kotlin/com/vm/buyandsell/: BuyandsellApplication.kt
src/main/kotlin/com/vm/buyandsell/config/: CorsFilter2.kt
src/main/kotlin/com/vm/buyandsell/controller/: GreetingController.kt
src/main/kotlin/com/vm/buyandsell/dto/: CounterPartyInput.kt  MooveDocConverter.kt  MooveDocDTO.kt  PersonAddressInput.kt
src/main/kotlin/com/vm/buyandsell/model/: Employee.kt
src/main/kotlin/com/vm/buyandsell/model/doc/: City.kt  CounterParty.kt  CounterPartyType.kt  DocType.kt  GoodOrService.kt  IncomeMoveDoc.kt  Invoice.kt  MooveDoc.kt  OutcomeDoc.kt  PayType.kt  PersonAddress.kt  PriceType.kt  Street.kt  VatType.kt  Warehouse.kt
src/main/kotlin/com/vm/buyandsell/repository/: CityRepository.kt  CounterPartyRepository.kt  MooveDocRepository.kt  MooveDocsRepository.kt  PersonAddressRepository.kt  StreetRepository.kt
src/main/kotlin/com/vm/buyandsell/service/: AddressService.java  AddressServiceImpl.java  CounterPartyService.java  CounterPartyServiceImpl.java
src/main/resources/: application.properties  test.txt
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_field.sql  V3__other_tables.sql  V4__added_data.sql  V5__changed_inner_doc_type.sql  V6__added_docs_data.sql
src/main/resources/graphql/: schema.graphqls
src/test/kotlin/com/vm/buyandsell/: BuyandsellApplicationTests.kt
