plugins {
    id 'org.jetbrains.kotlin.plugin.spring' version '1.9.25'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.9.0'
    id 'org.jetbrains.kotlin.jvm'
}

noArg {
    annotation 'javax.persistence.Entity'
}

group = 'com.vm'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation("org.springframework.boot:spring-boot-starter-graphql")
    //graphql
    implementation("com.graphql-java:graphql-java-extended-scalars:22.0")

    //kotlin
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'

    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    //flyway
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'
    //other
    implementation 'net.bytebuddy:byte-buddy:1.12.22'


    //implementation 'org.hibernate:hibernate-core:6.4.1.Final'
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-tools
   // implementation group: 'org.hibernate', name: 'hibernate-tools', version: '5.6.15.Final'


    // implementation 'org.hibernate:hibernate-tools:6.4.1.Final'


    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

kotlin {
    compilerOptions {
        freeCompilerArgs.addAll '-Xjsr305=strict'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

//task generateSchema(type: JavaExec) {
//    mainClass = 'org.hibernate.tool.hbm2ddl.SchemaExport'
//    classpath = sourceSets.main.runtimeClasspath
//    args = ['--output', 'ddl/schema.sql']
//}

