spring.application.name=buyandsell
server.port=8082

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/bs-db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=none

spring.jpa.database=postgresql
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.databaseType=postgresql
spring.flyway.baselineOnMigrate=true



#DDL generation
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=update
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=ddl/schema.sql

#overriding beans
spring.main.allow-bean-definition-overriding=true
spring.main.allow-bean-definition-overriding=true





